@font-face {
    font-family: '이쁜폰트';
    src: url(./NanumSquareAcB.ttf);
}
p, h4, h3, h2, h1, span {
    transform: rotate(0.03deg);
}

div {
    box-sizing: border-box;
}

 body {
    margin: 0px;
    font-family: 'gulim','dotum','arial';
}

.main-background{
    width: 100%;
    height: 500px;
    background-image: linear-gradient(lightblue,blue);
}

.main-container{
    width: 90%;
    display: flex;
    margin: auto;
}

.main-content{
    width: 50%;
    height: 500px;
    box-sizing: border-box;
    padding: 60px;
}

.main-content > h4 {
    font-size: 30px;
    color: white;
    padding: 0;
}

.main-content > p {
    font-size: 13px;
    color: white;
}

.main-img{
    width: 70%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    right: 200px;
}

.main-btn1 {
    width: 100px;
    height: 40px;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    font-size: 13px;
    border: 0;
    color: white;
}

.main-btn1:hover {
    color: black;
    background: transparent;
    box-shadow:none;
    background-color: #f0094a;
    
}

.main-btn1:before,
.main-btn1:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.main-btn1:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.main-btn1:hover:before,
.main-btn1:hover:after{
  width:100%;
  transition:800ms ease all;
}

.main-img img {
    width: 90%;
    height: 400px;
    right: 100px;
}

.show-portfolio {
    padding: 10px;
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-btn2 {
    width: 100px;
    height: 40px;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    font-size: 10px;
    border: 0;
    color: white;
}

.main-btn2:hover {
    box-shadow: 1px 1px 3px 3px rgb(241, 149, 149);
    background-color:#f0094a;
    transition: 0.7s;
}

.show-portfolio > p,h4 {
    margin: 0;
    padding: 10px;
}

.profile-img:hover {
    
    transform: scale( 1.3 );
    transition: 2s;
    object-fit: none;
    border-radius: 10px;
    
}

.offer-container{
    width: 100%;
    background-color: rgb(82, 82, 236);
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offer-container > p,h3 {
    margin: 0;
}

.offer-category{
    display: flex;
    padding: 40px;
    width: 80%;
    justify-content: space-around;
    box-sizing: border-box;
}

.offer-category-item{
    width: 80%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 8px;
    box-sizing: border-box;
    border: 0;;
}
.offer-category-item > svg {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
}

.offer-item {
    text-align: center;
    align-items: center;
}

.offer-item > h4 {
    color: white;
    font-size: 15px;
}

.offer-item > p {
    color: white;
    font-size: 10px;
}

.offer-container > p {
    margin-top: 50px;
    color: white;
    font-size: 15px;
}

.offer-container > h3 {
    color: white;
    font-size: 20px;
}

.offer-category-item > img{
    width: 40px;
    height: 30px;
    color: white;
    background-color: white;
}

.portfolio-background{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.portfolio {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.portfolio-title{
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}


.portfolio-img {
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(rgb);
}


.img1 {
    background-image: url(./portfolio-1.jpg);
    
}

.img2{
    background-image: url(./portfolio-2.jpg);
}

.img3{
    background-image: url(./portfolio-3.jpg);
}

.img4{
    background-image: url(./portfolio-4.jpg);
    
}

.profile-img > h4 {
    font-size: 20px;
    color: white;
    padding: 10px;
    margin-top: 50px;
    margin-left: 10px;
    text-align: left;
}

.profile-img > p {
    font-size: 12px;
    color: white;
    margin-left: 20px;
    text-align: left;
}

.profile-img {
    width: 50%;
    height: 250px;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.portfolio-icon-box{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(78, 81, 188);
    padding: 10px;
    border-radius: 50%;
}

svg {
    color: white;
}

@media screen and (max-width: 768px) {

    .main-background{
        height: auto;
    }

    .main-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .main-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-img{

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-img > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-img > div > img{
        height: auto;
        max-width: 300px;
        width: 200px;
    }

    .main-content > p {
        font-size: 13px;
        color: white;
        text-align: center;
    }
}